
HOST=127.0.0.1
USER=hoteladmin
CONNECTION_LIMIT=10
PASSWORD='Passord1#$admin'
DATABASE=`Hotel


DIALECT=mysql
DIALECTMODEL='m'
DATABASE_NAME=Hotel
ADMIN_USERNAME='hoteladmin'
ADMIN_PASSWORD='Passord1#$admin'
HOST=127.0.0.1



#DATABASE=database
MYSQL=mysql
MYSQL2=mysql2
POSTGRES=postgres
MSSQL=mssql
SQLITE=sqlite
SQLITE3=sqlite3
ORACLE=oracle
ORACLEDB=oracledb
MARIADB=mariadb
MARIASQL=mariasql
DB2=db2
DB2IBMI=db2ibmi
DB2ZOS=db2z
DB2Z=db2z
